<html>

<head>
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body {
            background-image: linear-gradient(to bottom, #063473, #053f7f, #054b8a, #075796, #0b63a1, #156ca9, #1d74b0, #257db8, #3085be, #3a8cc3, #4494c9, #4d9cce);
            font-family: 'Montserrat', Arial,sans-serif;
        }
        /* header */
        .header {
            background: #fff;
            color: #223064;
            min-height: 77px;
            position: relative;
        }
        .header:after {
            bottom: -7px;
            box-shadow: rgba(0,0,0,0.3) 0px 7px 7px -7px inset;
            content: " ";
            display: block;
            height: 7px;
            left: 0px;
            position: absolute;
            width: 100%;
        }
        .header__grid, .footer__grid {
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .header__logo {
            max-width: 206px;
            width: 100%;
        }
        .header__title {
            font-weight: bold;
            margin-left: 10px;margin-top: 5px;
            font-size: 13px;
        }
        .header__items {
            flex-grow: 1;
            display: flex;
            justify-content: end;
            margin-top: 7px;
        }
        .header__items ol {
            list-style: none;
            font-size: 13px;
            color: black;
        }

        .header__items i {
            color: green;
            margin-right: 5px;
        }

        /* footer */
        .footer {
            background: #fff;
            color: #223064;
            min-height: 77px;
            position: relative;
            padding-top: 50px;
            padding-bottom: 60px;
        }
        .footer__title {
            font-weight: bold;
            margin-top: 5px;
            font-size: 13px;
        }

        .footer__menu {
            margin: 25px 0 10px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .footer__copyright {
            margin: 25px 0 10px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
            align-items: center;
            text-align: center;
            font-size: .75rem;
            color: #97a8a7;
            padding-right: 60px;
        }
        .service_meu {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .service-menu__item {
            font-size: .875rem;
            display: inline-block;
            list-style: none;
        }

        .service-menu__link {
            color: #97a8a7;
            text-decoration: none;
        }
        .service-menu__item:not(:first-child)::before {
            content: "\f111";
            font-family: FontAwesome;
            font-size: 5px;
            margin-right: 40px;
            position: relative;
            top: -2px;
            margin-left: 30px;
        }

        /* content */
        .page {
            color: white;
            min-height: calc(100vh);
        }
        .hero h1 {
            font-weight: 200;
        }
        .review h3 {
            font-weight: 200;
        }        

        .review--line {
            border-top: 1px solid white;
        }

        .circular--portrait { 
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            background-color: blue;
            display:inline-block;
            vertical-align:middle;
            border: 2px solid #0e66a3;
        }
        .circular--portrait img { width: 100%; height: auto; }
        .profile--location { font-size: 13px;}
        .input_container--rounded {        
            border-radius: 25px;
            border: 2px solid #2e88c6;
            padding: 10px;
            width: 70%;
            height: 50px;
            background-color: white;
        }
        .input_container--rounded input {        
            width: 90%;
            border: 0;
            margin-left: 5px;
        }
        .number--marker {
            height: 25px;
            width: 25px;
            background-color: #e5760f;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
        }
        .underline_link--dotted {
            text-decoration-style: dotted;
            text-decoration-line: underline;
            cursor: pointer;
        }
        .input_container--caret {
            flex-direction: row;
            color: #757575;
            justify-content: flex-end;
            flex-grow: 1;justify-content: end;
            display: flex;align-self: center;
            padding-right: 10px;
        }

        .input_container--items-wrapper {        
            border-radius: 10px;
            padding: 10px;
            width: 70%;
            min-height: 100px;
            background-color: white;
            filter: drop-shadow(5px 5px 10px #000000);
            position: relative;
            top: -30px;
            display: none;
        }
        .input_container--categories {
            display: block;
            width: 100%;
            padding: 0px 50px;
            color: #757575;
            cursor: pointer;
            font-size: 14px;
        }

        .input_container--categories:hover {
            background-color: #BCD4E4;
            color: black;
            font-weight: bold;
        }

        .category_title {
            font-size: 18px;
            color: #636564;
            margin-left: 10px;

        }

        #category_lawyer {
            font-weight: bold;
        }

        .other_category_items {
            font-size: 12px;
            color: #5dafe2;
            overflow-y: auto;
            height: 300px;
        }

        #find_lawyer_btn {
            width: 234px;
            background-color: #01377D;
            border-radius: 20px;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            cursor: pointer;
        }

        /* The Modal (background) */
        .modal-overlay {
            display: none;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px; 
            width: 50%;
            height: 100%; 
            overflow: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 80%;
            color:black;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__grid">
                <div class="header__logo">
                    <img src="/images/lm-logo.svg">
                </div>
                <div class="header__title">FIND THE RIGHT LAWYER NOW</div>
                <div class="header__items">
                    <ol>
                        <li><i class="fa-solid fa-check"></i>No fee to present your case</li>
                        <li><i class="fa-solid fa-check"></i>Choose from lawyers in your area</li>
                        <li><i class="fa-solid fa-check"></i>A 100% confidential service</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <div class="container page">
        <div class="row mt-5 hero">
            <div class="col">
                <h1>Find a lawyer for your Legal Issue</h1>
                <h2>Fast, Free and Confidential</h2>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="row">
                    <div class="ml-2">Enter Zip Code or City:</div>
                </div>
                <div class="row">
                    <div class="input_container--rounded">
                        <div class="number--marker">1</div><input type="text" id="locations" placeholder="Does not have to be where you live">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="ml-2">Choose a category:</div>
                </div>
                <div class="row">
                    <div style="width: 70%;">
                        <div id="category" class="input_container--rounded" style="width: 100%; display: flex; cursor: pointer;">
                            <div class="number--marker">2</div>
                            <div class="ml-1" style="color: #757575;">Click to choose a legal category</div>
                            <div class="input_container--caret"><i class="fa-solid fa-chevron-down"></i></div>
                        </div>
                        <div class="text-center mt-3">Can't find your category? <span id="other_category" class="underline_link--dotted">Click here.</span></div>
                    </div>
                    <div id="category_menu" class="input_container--items-wrapper">
                        <div class="input_container--categories">Family</div>
                        <div class="input_container--categories">Criminal Defense</div>
                        <div class="input_container--categories">Business</div>
                        <div class="input_container--categories">Personal Injury</div>
                        <div class="input_container--categories">Bankruptcy & Finances</div>
                        <div class="input_container--categories">Product & Services</div>
                        <div class="input_container--categories">Employment</div>
                        <div class="input_container--categories">Real Estate</div>
                    </div>
                </div>
            </div>
            <div class="col review">
                <h3 class="font-weight-light">Clients review LegalMatch lawyers</h3>
                <div class="row mt-3">
                    <div class="col-3 text-center">
                        <div class="circular--portrait "><img src="/images/profiles/1.png" ></div>
                        <div>George M.</div>
                        <div class="profile--location">Downtown, AK</div>
                    </div>
                    <div class="col">
                        <div style="display:flex">
                            <div style="font-weight: 500;">Family Law</div>
                            <div class="ml-2" style="color: #CD9618">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="mt-2" style="font-style: italic; font-size: 12px;">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis imperdiet ex, ac consequat velit venenatis sed. Aenean sagittis nunc quis risus..."
                        </div>
                        <div class="open_review" data-profle="0" class="d-flex justify-content-end" style="font-size: 12px;color: #ffe896; cursor: pointer;">
                            Read review <i class="ml-1 fa-solid fa-book"></i>
                        </div>
                    </div>
                </div>
                <hr class="review--line"/>
                <div class="row mt-3">
                    <div class="col-3 text-center">
                        <div class="circular--portrait "><img src="/images/profiles/2.png" ></div>
                        <div>Mike J.</div>
                        <div class="profile--location">Pasadena, CA</div>
                    </div>
                    <div class="col">
                        <div style="display:flex">
                            <div style="font-weight: 500;">Job & Employment Law</div>
                            <div class="ml-2" style="color: #CD9618">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="mt-2" style="font-style: italic; font-size: 12px;">
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis imperdiet ex, ac consequat velit venenatis sed. Aenean sagittis nunc quis risus..."
                        </div>
                        <div class="open_review" data-profle="1" class="d-flex justify-content-end" style="font-size: 12px;color: #ffe896; cursor: pointer;">
                            Read review <i class="ml-1 fa-solid fa-book"></i>
                        </div>
                    </div>
                </div>
                <hr class="review--line"/>
                <div class="row mt-3">
                    <div class="col-3 text-center">
                        <div class="circular--portrait "><img src="/images/profiles/3.png" ></div>
                        <div>Katarina D.</div>
                        <div class="profile--location">Galveston, TX</div>
                    </div>
                    <div class="col">
                        <div class="col">
                            <div style="display:flex">
                                <div style="font-weight: 500;">Family Law</div>
                                <div class="ml-2" style="color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="mt-2" style="font-style: italic; font-size: 12px;">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis imperdiet ex, ac consequat velit venenatis sed. Aenean sagittis nunc quis risus..."
                            </div>
                            <div class="open_review" data-profle="2" class="d-flex justify-content-end" style="font-size: 12px;color: #ffe896; cursor: pointer;">
                                Read review <i class="ml-1 fa-solid fa-book"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="step3" class="modal">
            <div class="modal-content">
                <div id="close1" style="display: flex;justify-content: end;padding: 10px; cursor: pointer;">X</div>
                <div class="modal-body">
                    <div style="display: flex; min-height: 10px;">
                        <div class="number--marker" style="color: white">3</div>
                        <div class="category_title">Which <span id="category_lawyer"></span> law Issue(s) apply to your case?</div>
                    </div>
                    <div class="row mt-4">
                        <div class="col">
                            <div class="form-check ml-2">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label ml-3" for="defaultCheck1">
                                  Issue 1
                                </label>
                            </div>
                            <div class="form-check ml-2 mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label ml-3" for="defaultCheck1">
                                  Issue 2
                                </label>
                            </div>
                            <div class="form-check ml-2 mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label ml-3" for="defaultCheck1">
                                  Issue 3
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-check ml-2">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label ml-3" for="defaultCheck1">
                                  Issue 4
                                </label>
                            </div>
                            <div class="form-check ml-2 mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label ml-3" for="defaultCheck1">
                                  Issue 5
                                </label>
                            </div>
                            <div class="form-check ml-2 mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label ml-3" for="defaultCheck1">
                                  Issue 6
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5" style="display: flex; min-height: 10px; margin-bottom: 20px; justify-content: center;">
                        <div id="find_lawyer_btn">FIND A LAWYER NOW</div>
                    </div>
                </div>
            </div>
        </div>


        <div id="others" class="modal">
            <div class="modal-content">
                <div id="close2" style="display: flex;justify-content: end;padding: 10px; cursor: pointer;">X</div>
                <div class="modal-body" style="min-height: 400px;">
                    <div style="display: flex; min-height: 10px;">
                        <div class="category_title" style="color: black; font-weight: 500;">OTHER CATEGORIES</div>
                    </div>
                    <div class="category_title" style="color: black;font-size: 12px;">Choose the category for best fits your case</div>
                    <div class="row mt-4 ml-1 other_category_items">
                        <div class="col">
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                        </div>
                        <div class="col">
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                            <div>TEST</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="review_modal" class="modal">
            <div class="modal-content">
                <div id="close3" class="d-flex justify-content-end" style="padding: 10px; cursor: pointer; padding-bottom: 0;">X</div>
                <div class="modal-body" style="padding-top: 0;">
                    <div style="font-size: 20px; font-weight: 400;">CLIENT REVIEWS</div>
                    <hr style="margin-top: .5rem;"/>
                    <div class="mb-3 d-flex">
                        <div>
                            <div class="circular--portrait" style="width: 75px;border: 1px solid gray;height: auto;">
                                <img id="review_photo" src="" >
                            </div>
                        </div>
                        <div class="ml-2">
                            <div id="review_name" style="font-size: 20px; font-weight: 400;">--</div>
                            <div id="review_location" style="font-size: 13px; color:gray">--</div>
                            <div id="review_law" style="font-size: 14px;">--</div>
                        </div>
                    </div>
                    <div style="font-size: 20px; font-weight: 400;">Rating (29 users) 
                        <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i style="color: gray" class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <hr style="margin-top: .5rem;"/>
                    
                    <div style="padding-right: 60px;overflow-y: auto;height: 200px;font-size: 14px;">
                        <div class="d-flex w-100">
                            <div style="font-weight: 500;">Overall</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i style="color: gray" class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Responded in a timely manner</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i style="color: gray" class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Answered question clearly</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Understood needs</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i style="color: gray" class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Gave complete and clear information</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Knowledgeable in legal area</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i style="color: gray" class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Good value for money</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Would hire again</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i style="color: gray" class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100">
                            <div>Would recommend to a friend</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex w-100">
                            <div>TEST</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex w-100">
                            <div>TEEST</div>
                            <div class="d-flex flex-grow-1 justify-content-end">
                                <div class="d-inline-block" style="font-size: 15px; color: #CD9618">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="d-flex">
                        <div class="d-inline-block" style="font-size: 12px; color: #CD9618">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                        </div>
                        <div class="ml-3 font-weight-bold d-flex align-self-center" style="font-size: 13px;">by A. User, 06/10/2016</div>
                    </div>
                    <div class="mt-2" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis imperdiet ex, ac consequat velit venenatis sed. Aenean sagittis nunc quis risus</div>
                    <div id="review_close" class="d-flex w-100 flex-grow-1 justify-content-end mb-3" style="font-size: 13px; color: blue; cursor: pointer;" >CLOSE</div>
                </div>
            </div>
        </div>
        
        
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div>
                    <img src="/images/lm-logo.svg" style="width: 200px;">
                    <div class="footer__title">FIND THE RIGHT LAWYER NOW</div>
                </div>

                <div class="footer__menu">
                    <ul class="service-menu">
                        <li class="service-menu__item">
                            <a href="/company/user_agreement.html" data-toggle="modal" data-target="#modal-iframe" class="service-menu__link js-modal-iframe-toggle">User Agreement</a>
                        </li>
                        <li class="service-menu__item">
                            <a href="/company/privacy_statement.html" data-toggle="modal" data-target="#modal-iframe" class="service-menu__link js-modal-iframe-toggle">Privacy Policy</a>
                        </li>
                        <li class="service-menu__item">
                            <a href="/sitemap.html" data-toggle="modal" data-target="#modal-iframe" class="service-menu__link js-modal-iframe-toggle">Site Map</a>
                        </li>
                    </ul>
                </div>
                
                <div >
                    <img src="//privacy-policy.truste.com/privacy-seal/seal?rid=e5840f6c-4417-46a7-a71d-ebe13bcf17b7" >
                </div>
            </div>

            <div style="display: flex;">
                <div style="display: flex; flex-grow: 1;"></div> <!-- dummy box -->
                <div class="footer__copyright">
                    Copyright 1999-2023 LegalMatch. All rights reserved.
                </div>
                
                <div >
                    <img width="140px" src="/images/bbb.png" >
                </div>
            </div>
        </div>
    </footer>

    <div class="modal-overlay"></div>

</body>
</html>

<script>
    const lawyerDatas = [
        {
            "img": 'images/profiles/1.png',
            "location" : "Downtown, AK",
            "name" : "George M.",
            "law" : "Family Law"
        },
        {
            "img": 'images/profiles/2.png',
            "location" : "Pasadena, CA",
            "name" : "Mike J.",
            "law" : "Job & Employment Law"
        },
        {
            "img": 'images/profiles/3.png',
            "location" : "Galveston, TX",
            "name" : "Katarina D.",
            "law" : "Family Law"
        }
    ];

    function toggleDisplay(el, mode) {
        var element;
        var setDisplay;

        switch(mode) {
            case 'class':
                element = document.getElementsByClassName(el)[0]; //first only
                elementDisplay = element.style.display;
                break;
            case 'id':
                element = document.getElementById(el);
                elementDisplay = element.style.display;
                break;
        }
        
        if (elementDisplay == '' || elementDisplay == 'none') {
            elementDisplay = 'block';
        } else {
            elementDisplay = 'none';
        }

        element.style.display = elementDisplay;
    }


    $( function() {
        $( "#locations" ).autocomplete({
            source: ['Nowhereville, XX 00000']
        });

        document.getElementById('category').addEventListener('click', function () {
            toggleDisplay('category_menu', 'id');
        });
        
        document.getElementById('other_category').addEventListener('click', function () {
            toggleDisplay('others', 'id');
            toggleDisplay('modal-overlay', 'class');
        });

        const categories = document.querySelectorAll('.input_container--categories');
        categories.forEach(category => {
            category.addEventListener('click', function () {
                toggleDisplay('step3', 'id');
                toggleDisplay('modal-overlay', 'class');
                toggleDisplay('category_menu', 'id');

                document.getElementById('category_lawyer').innerText = this.innerText;
            });
        });

        const reviews = document.querySelectorAll('.open_review');
        reviews.forEach(review => {
            review.addEventListener('click', function () {
                document.getElementById('review_photo').src = lawyerDatas[this.dataset.profle].img;
                document.getElementById('review_name').innerText = lawyerDatas[this.dataset.profle].name;
                document.getElementById('review_location').innerText = lawyerDatas[this.dataset.profle].location;
                document.getElementById('review_law').innerText = lawyerDatas[this.dataset.profle].law;

                toggleDisplay('review_modal', 'id');
                toggleDisplay('modal-overlay', 'class');
            });
        });

        document.getElementById('close1').addEventListener('click', function () {
            toggleDisplay('step3', 'id');
            toggleDisplay('modal-overlay', 'class');

            document.getElementById('category_lawyer').innerText = "";
        });

        document.getElementById('close2').addEventListener('click', function () {
            toggleDisplay('others', 'id');
            toggleDisplay('modal-overlay', 'class');
        });

        function closeReviewModal() {
            document.getElementById('review_photo').src = "";
            document.getElementById('review_name').innerText = "";
            document.getElementById('review_location').innerText = "";
            document.getElementById('review_law').innerText = "";

            toggleDisplay('review_modal', 'id');
            toggleDisplay('modal-overlay', 'class');
        }

        document.getElementById('close3').addEventListener('click', function () {
            closeReviewModal()
        });

        document.getElementById('review_close').addEventListener('click', function () {
            closeReviewModal()
        });
    });
</script>